SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:password@database.crykgm0yiisn.us-east-1.rds.amazonaws.com/database
AWS_ACCESS_KEY=ASIA2FMN6ZJIJ35QEERP
AWS_SECRET_ACCESS=+2ACMYfvKBKGEXwd7S9Qg4UvKCo0XGT6RegzVSGc
AWS_SESSION_TOKEN=FwoGZXIvYXdzEMr//////////wEaDAbmnk6yYPbUqd3hdiLKAf15s7VSD7eMfNIs2hRQ59KwDmmzVCsgm1owRUDq5SEsWUqz08XLZ7PE+iah1y684gcPkb6ypJteTn9vuppjv/q+wrQ57Mcfq3sPVgXNPJGVsZuv6PhgIWbTAHNXxGBaicXOPfvwyBFPBWYhASScIbQcpdC5KrgQdndwaKZYqkMTy0MivXP3hx20Zc+lgc8kEBi0vwLI8v3valu0/eoSfSEjan59w46nrwG2PWrDOJzRHtC1xB1l05pV4d8zvbsngschq0VS/8PuEdIo1NiAjQYyLfRq7FnFtm9/wlwjJQcSQ7gWeixV58k2+aumokef+pwoU5sbguDLtlTn1Ayfqg==
BUCKET_NAME=cloudconversion
REGION_NAME=us-east-1

